\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure on the left shows the decision boundary for part 1 i.e $3x = y+ 1.$\newline  The figure on the right shows the decision boundary for part 2 i.e $x = \frac  {1}{2}$.}}{1}{figure.1}}
\newlabel{fig:proto}{{1}{1}{The figure on the left shows the decision boundary for part 1 i.e $3x = y+ 1.$\newline The figure on the right shows the decision boundary for part 2 i.e $x = \frac {1}{2}$}{figure.1}{}}
\newlabel{fig:proto}{{6}{8}{}{mlanswer.6}{}}
\newlabel{fig:proto}{{6}{9}{}{mlanswer.6}{}}
